{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tino Schröter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "feed": "^4.2.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  }
}
